Please follow the steps

1. Open the file TestMVC\TestMVC\Web.config and edit the user ID, password & Data Source of the SQL server:

<add name="BlogDBConnectionString" connectionString="Data Source=.;Initial Catalog=BlogEngine;User Id=sa;password=asd123!@#" providerName="System.Data.SqlClient" />

2. build the solution & run.

4. Home page will appear showing the Blogs button to add a new Blog.